Rüveyda Uçur
Proje 1
https://www.patika.dev/tr 


[22,27,16,2,18,6] -> Insertion Sort

1.)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

 1. aşama= [2,27,16,22,18,6]
 2. aşama= [2,6,16,22,18,27]
 3. aşama= [2,6,16,18,22,27]
Big-O gösterimini yazınız.
 
 n+(n-1)+(n-2)+...1= n.(n+1)/2
                   =n^2/2
                   =>Big-O=O(n^2)

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
*Worst Case: O(n^2)
*Average Case: O(n^2)
*Best Case: O(n)

Dizinin en son haline baktığımızda 18 sayısı ortalarda olduğu için Average Case 
kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1. aşama: [2,3,5,8,7,9,4,15,6]
2. aşama: [2,3,4,8,7,9,5,15,6]
3. aşama: [2,3,4,5,7,9,8,15,6]
4. aşama: [2,3,4,5,6,9,8,15,7]

